{
  "name": "SchichtScan – Polypoint zu Kalender",
  "short_name": "SchichtScan",
  "description": "Dienstpläne aus Polypoint-Screenshots lokal erkennen und als ICS exportieren.",
  "lang": "de-DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3f9",
  "theme_color": "#0b63ce",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
